{
  "name": "insight-gmcn-api",
  "description": "A GambleCoin blockchain REST and web socket API service for GambleCore Node.",
  "version": "0.4.14",
  "repository": "git://github.com/GambleCoin-Project/insight-gmcn-api.git",
  "bugs": {
    "url": "https://github.com/GambleCoin-Project/insight-gmcn-api/issues"
  },
  "homepage": "https://github.com/GambleCoin-Project/insight-gmcn-api",
  "license": "MIT",
  "keywords": [
    "insight",
    "insight api",
    "blockchain",
    "gamblecoin api",
    "blockchain api",
    "json",
    "litecore"
  ],
  "engines": {
    "node": ">=0.12.0"
  },
  "scripts": {
    "test": "NODE_ENV=test mocha -R spec --recursive"
  },
  "main": "lib",
  "bitcoreNode": "lib",
  "dependencies": {
    "async": "*",
    "gamblecore-lib": "git://github.com/GambleCoin-Project/gamblecore-lib.git",
    "gamblecore-message": "git://github.com/GambleCoin-Project/gamblecore-message.git",
    "body-parser": "^1.13.3",
    "compression": "^1.6.1",
    "lodash": "^2.4.1",
    "lru-cache": "^4.0.1",
    "morgan": "^1.7.0",
    "request": "^2.64.0"
  },
  "devDependencies": {
    "chai": "^3.5.0",
    "mocha": "^2.4.5",
    "proxyquire": "^1.7.2",
    "should": "^8.3.1",
    "sinon": "^1.10.3"
  }
}
